This a program published by Nb1 : In this part of the Sahara, time has stopped. The Tadrart offers one of the most fantastic desert landscapes... The gigantic dunes of a unique red. The narrow canyons, the rocky peaks, the tortuous arches, the sandstone castles, as well as the rock paintings and engravings... form a picture with timeless colors... for the pleasure of its visitors! . Dates :  . From 03 to 10 November . From 10 to 17 November . From 17 to 24 November . From 01 to 08 December . From 08 to 15 December . From 15 to 22 December . From December 25 to January 01 (New Year's Eve) . Program : .   Day 01: Departure from Algiers airport, arrival on Djanet, installation at the camp, dinner, evening and overnight in bivouac. .   Day 02: Breakfast, departure towards Tadrart Rouge, lunch on the way, afternoon resumption of the road towards El Berdj, dinner and night in bivouac .   Day 03: Breakfast, skirting the impressive massif of Tadrart and view of the canyon of In Djaren, lunch, we will continue our road towards the sandstone cathedrals until Moul Naga, dinner and overnight in bivouac .   Day 04: Breakfast, continuation of the route with the discovery of beautiful frescoes of the Bovidian period, lunch, arrival in the Erg of Merzouga and its dunes with red and orange tones, dinner and overnight in bivouac .   Day 05: Breakfast, crossing the dunes to the site of Teh Tahoussait, lunch, admire the Ouan Zaouaten engravings and the arch of In Tihak, dinner and overnight in bivouac .   Day 06 : Breakfast, departure towards the marvelous region of Ouan Tabraket with discovery of the rupestral paintings, lunch on the road, dinner and night in bivouac .   Day 07: Breakfast, departure towards Djanet by passing towards the black dune, lunch, arrival on Djanet, passage to the market, dinner and night in bivouac  .   Day 08: Breakfast, departure towards Tigharert discovery of the engraving of the cow which cries, lunch, direction the airport for a return on Algiers . Particularity: .   Easy and accessible trip at the same time for a first approach of the Sahara. .   Complete change of scenery assured. .   Discovery on foot and in 4X4 of the region of Tadrart. .   Diversity of the landscapes of this region. .   In depth visit of Djanet. . This circuit includes : .   Air ticket Algiers/Djanet   Djanet/Alger .   4x4 vehicles .   Airport transfers .   Full board .   The team of framing .   French speaking guide .   Evening entertainment by musicians . This tour does not include : .   Personal expenses .   Tent and sleeping bag rental for the whole stay : 2000 DA  . Rates : 68 000 Dzd / 70 000 Da (New Year's Eve) . Limited places  . Reservations are confirmed only after payment with a deposit of 25 000 Dzd non refundable in case of cancellation by the participant. Any reservation that is not confirmed within 48 hours will be automatically cancelled. . Reservation: 07 70 36 05 03 (Whatsapp/Viber/SMS) :  .   Name and surname (as mentioned on the administrative documents) .   Date of birth  .   A local and reachable phone number  .   Stay and date . This program may be subject to changes or adjustments according to technical criteria, the level of the participants, security . safety requirements or weather conditions at the time. In this case, only the supervisors are authorized to make the necessary decisions. Schedules are given as an indication and calculated for average walkers, excluding breaks and time taken for picnics.

Q: What is the cost of this program published by Nb1?
A: The cost of this program is 68 000 Dzd / 70 000 Da (New Year's Eve).

Q: according to the previous answer, what is the minimum cost ?
A:  68 000

Q: according to the previous answer, what is the maximum cost ?
A:  70 000

This is a program published by Nb2 : Wednesday 19 10 2022 at 10:00 am,  in Algiers center beach La Vigie  Raïs Hamidou "the pan  .  If you want to join us...  Send us a message   au_gymnase_crossfit_box, to reserve your kayak. Places are limited   Rates: 1500Da/person   Duration: 2 hours   Parking available P  What to bring :   Diving suit or cyclist and Lycra.   Slippers.

Q: What is the cost of the program published by Nb2 ?
A:  1500 Da/person

Q: according to the previous answer, what is the minimum cost ?
A: 1500

Q: according to the previous answer, what is the maximum cost ?
A: 1500