program 1 : In this part of the Sahara, time has stopped. The Tadrart offers one of the most fantastic desert landscapes... The gigantic dunes of a unique red. The narrow canyons, the rocky peaks, the tortuous arches, the sandstone castles, as well as the rock paintings and engravings... form a picture with timeless colors... for the pleasure of its visitors! . Dates :  . From 03 to 10 November . From 10 to 17 November . From 17 to 24 November . From 01 to 08 December . From 08 to 15 December . From 15 to 22 December . From December 25 to January 01 (New Year's Eve) . Program : .   Day 01: Departure from Algiers airport, arrival on Djanet, installation at the camp, dinner, evening and overnight in bivouac. .   Day 02: Breakfast, departure towards Tadrart Rouge, lunch on the way, afternoon resumption of the road towards El Berdj, dinner and night in bivouac .   Day 03: Breakfast, skirting the impressive massif of Tadrart and view of the canyon of In Djaren, lunch, we will continue our road towards the sandstone cathedrals until Moul Naga, dinner and overnight in bivouac .   Day 04: Breakfast, continuation of the route with the discovery of beautiful frescoes of the Bovidian period, lunch, arrival in the Erg of Merzouga and its dunes with red and orange tones, dinner and overnight in bivouac .   Day 05: Breakfast, crossing the dunes to the site of Teh Tahoussait, lunch, admire the Ouan Zaouaten engravings and the arch of In Tihak, dinner and overnight in bivouac .   Day 06 : Breakfast, departure towards the marvelous region of Ouan Tabraket with discovery of the rupestral paintings, lunch on the road, dinner and night in bivouac .   Day 07: Breakfast, departure towards Djanet by passing towards the black dune, lunch, arrival on Djanet, passage to the market, dinner and night in bivouac  .   Day 08: Breakfast, departure towards Tigharert discovery of the engraving of the cow which cries, lunch, direction the airport for a return on Algiers . Particularity: .   Easy and accessible trip at the same time for a first approach of the Sahara. .   Complete change of scenery assured. .   Discovery on foot and in 4X4 of the region of Tadrart. .   Diversity of the landscapes of this region. .   In depth visit of Djanet. . This circuit includes : .   Air ticket Algiers/Djanet   Djanet/Alger .   4x4 vehicles .   Airport transfers .   Full board .   The team of framing .   French speaking guide .   Evening entertainment by musicians . This tour does not include : .   Personal expenses .   Tent and sleeping bag rental for the whole stay : 2000 DA  . Rates : 68 000 Dzd , 70 000 Da (New Year's Eve) . Limited places  . Reservations are confirmed only after payment with a deposit of 25 000 Dzd non refundable in case of cancellation by the participant. Any reservation that is not confirmed within 48 hours will be automatically cancelled. . Reservation: 07 70 36 05 03 (Whatsapp/Viber/SMS) :  .   Name and surname (as mentioned on the administrative documents) .   Date of birth  .   A local and reachable phone number  .   Stay and date . This program may be subject to changes or adjustments according to technical criteria, the level of the participants, security . safety requirements or weather conditions at the time. In this case, only the supervisors are authorized to make the necessary decisions. Schedules are given as an indication and calculated for average walkers, excluding breaks and time taken for picnics.

Q: what is the minimum and maximum cost in program 1 (minimum/maximum) ?
A: 68000/70000

program 2 : Timimoun la capitale du Gourara, un voyage mythique, qui joint traditions, culture, arts et aventure afin de découvrir l’immensité du Sud Algérien. Dates :   22 au 26 Octobre 2022 : Complet   30 Oct au 03 Nov : Complet   05 au 09 Nov : 04 Places   12 au 16 Nov : 10 Places   19 au 23 Nov : 10 Places   26 au 30 Nov : 10 Places   03 au 07 Dec : 10 Places   10 au 14 Dec : 10 Places    17 au 21 Dec : 10 Places   24 au 28 Dec : Complet   28 Dec au 01 Jan : 06 Places Programme :   Jour 01 : Départ depuis l’aéroport d’Alger à 10H30, arrivée à Timimoun, transfert vers la maison d’hôte, déjeuner, visite des différents Ksour du village, ballade dans un potager en découvrant l’agriculture de la région, randonné et ascension de la grande dune d\'Aghlad pour admirer le magnifique coucher de soleil, retour à notre résidence et diner.   Jour 02 : Petit déjeuner puis départ en direction de la ville de Timimoun, balade à la découverte des monuments de la ville, visite du marché, déjeuner, visite du village d’Ighzer de sa grotte et son ksar véritable forteresse, symbole de l\'architecture saharienne, visite du fabuleux ksar Faoun, contemplation du magnifique couché de soleil, dîner et soirée animée par la troupe Ahelil (patrimoine universel)   Jour 03 : Petit déjeuner, visite du village de Ouled Said, de sa palmeraie et sa fougara "Badgha" (système d’irrigation ancestrale), déjeuner puis départ en direction du petit Tassili (en extra) Circuit 4x4 safari désert d’environ 07H, contemplation du coucher de soleil, diner.   Jour 04 : Petit déjeuner, visite de la majestueuse Tala, un village au miles ruisseaux avec une palmeraie splendide, et son ksar si bien conservé, déjeuner, après midi détente, contemplation du coucher de soleil à partir d\'un balcon rocheux à Aghlad, diner   Jour 05 : Petit déjeuner, quartier libre pour achat de souvenirs, déjeuner, transfert vers l’aéroport, arrivé sur Alger vers 17h30 Ce circuit comprend :   Billet d\'avion   Transport   La pension complète    Hébergement en maison d\'hôtestes   Guide accompagnateur    Soirée animées par des musiciens Ce circuit ne comprend pas :   Les dépenses personnelles   Safari 4x4 de 07h de temps : 3000 da par personnes. Les réservations sont confirmées qu’après paiement avec un acompte de 25 000 Dzd non remboursable en cas d’annulation de la part du participant. Toute réservation qui n’est pas confirmée dans les 48h qui suivent sera automatiquement annulée. Réservation : 07 70 36 05 03 (Whatsapp,Viber,SMS) :    Nom et prénom (comme mentionné sur les documents administratifs)   Date de naissance    Un numéro de téléphone local et joignable    Séjour et date

Q: what is the minimum and maximum cost in program 2 (minimum/maximum) ?
A:Unknown/Unknown